{
  "name": "rivo",
  "version": "1.0.0",
  "type": "module",
  "description": "Conversations, uninterrupted",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "mock-vault": "node server/scripts/mock_vault_server.js",
    "push-keks": "node server/scripts/push_keks_to_vault.js",
    "insert-test-message": "node server/scripts/insert_persistent_message.js",
    "rotate-keys": "node server/scripts/rotate_keys.js",
    "verify-rotation": "node server/scripts/verify_decrypted_after_rotation.js",
    "test:enc": "node server/scripts/test_message_encryption.js",
    "test:integration": "node tests/integration/socket-flow.js",
    "gen-kek": "node server/scripts/gen_kek.js",
    "lint": "eslint \"src/**\" \"server/**\" --ext .js",
    "prepare": "node -e \"require('fs').copyFileSync('node_modules/socket.io-client/dist/socket.io.esm.min.js', 'public/js/socket.io.esm.min.js')\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^6.19.3",
    "@sentry/node": "^7.120.4",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "prisma": "^6.19.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "nodemailer": "^6.9.3",
    "web-push": "^3.5.0",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "eslint": "^8.50.0",
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "uuid": "^14.0.0",
    "braces": "^3.0.3"
  }
}
